<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:textColor="@color/design_default_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang di"/>

        <TextView
            android:textColor="@color/design_default_color_primary"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toko Online"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:src="@drawable/login"/>

        <Button
            android:id="@+id/btn_prosesLogin"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Masuk"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Daftar"
            app:backgroundTint="#992C2637" />

    </LinearLayout>
    
</RelativeLayout>